# Decoupled E-Commerce Order and Notification System

This project is an Event-Driven Microservices system built with Node.js, Express, and CloudAMQP (RabbitMQ). It contains two independent services that communicate asynchronously.

## Project Structure
* `order-service/` - Handles user authentication (JWT) and order creation (Producer).
* `notification-service/` - Consumes order events and simulates sending notifications (Consumer).

---

## Prerequisites
Before running the system, make sure you have the following installed:
* [Node.js](https://nodejs.org/) (v18 or higher)
* An active internet connection (to connect to CloudAMQP)

---

## Installation Setup

Open your terminal and install the required dependencies for both services:

### 1. Set up Order Service
```bash
cd "Final FLash/order-service"
npm install

cd "../notification-service"
npm install

cd "Final FLash/order-service"
node server.js

cd "Final FLash/notification-service"
node server.js

{
  "username": "admin",
  "password": "password123"
}

{
  "item": "Fan"
}